<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_change_direction"
        android:title="Change"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_swap_vert_black_48dp"
        />
    <item
        android:id="@+id/action_error_check"
        android:title="Check"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_check_box_black_48dp"
        />

    <item
        android:id="@+id/action_display_info"
        android:title="Info"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_info_outline_black_48dp"
        />

    <item
        android:id="@+id/action_save_game"
        android:title="Save"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_save_white_24dp"
        />
</menu>