<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cellLayout"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="1"
        android:textColor="#000"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/cellLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:text="*"
        android:textColor="#000"
        android:textSize="8sp"
        android:visibility="invisible" />
</LinearLayout>